holoman.name=\uC2AC\uC2AC\uC878\uB9AC\uB124\uC694
holoman.how-long=55
#spring.main.web-application-type=none
#server.port=7070 : randum value = 0

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=javaboja
server.port=443
server.http2.enabled=true